Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/a2dpvolume
Source Code:https://code.google.com/p/a2dpvolume/source
Issue Tracker:https://code.google.com/p/a2dpvolume/issues

Auto Name:A2DP Volume
Summary:Manage Bluetooth functions
Description:
Automatically adjusts the media volume on connect and resets it on disconnect.
This is done so that stereo streaming audio can work properly.  Intended
primarily for car Bluetooth systems. It can read out text messages using Text
To Speech (TTS) services while you are connected.  Each paired Bluetooth
device or virtual device (home dock, car dock, power connection, or headset
plug) can be configured to your liking.  There is a
[https://code.google.com/p/a2dpvolume/wiki/Manual manual] on the website.

A secondary feature is the ability to capture location information so you can
find where you left your car.  The location can also be automatically captured
when exiting Car Mode on your Android device and read by any app that
understands GPS data.
.

Repo Type:hg
Repo:https://code.google.com/p/a2dpvolume

Build:2.8.11,93
    commit=8eac7d

Build:2.8.14,96
    commit=317d1cdf584a

Build:2.8.17,99
    commit=89248bd5da61

Build:2.9.1,101
    disable=remove because beta
    commit=feebcb632fe9

Build:2.9.4,104
    commit=8a57089be290

Build:2.9.7,107
    commit=fec56a293772

Build:2.10.1,111
    commit=f4c887a2b798

Build:2.11.1,114
    commit=cb4c113f9280

Build:2.11.7,120
    commit=7b3166a47356
    extlibs=android/android-support-v4.jar

Build:2.11.8,121
    commit=9722f5a18fc2
    extlibs=android/android-support-v4.jar

Build:2.11.10,123
    commit=6de469bd18e8
    extlibs=android/android-support-v4.jar

Maintainer Notes:
No tags.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.11.10
Current Version Code:123

