Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/CyanogenMod/android_packages_apps_Camera2
Issue Tracker:https://code.google.com/p/android/issues

Summary:Stock camera
Description:
This is the camera2 package which is a new package in Android 4.4,
but it's compatible with Android 4.0.
.

Repo Type:git
Repo:https://android.googlesource.com/platform/packages/apps/Camera2

Build:4.4.2,1
    commit=android-4.4.2_r1
    target=android-19
    extlibs=android/android-support-v13.jar
    srclibs=Xmp@android-4.4.2_r1
    patch=build.xml_1.patch
    rm=tests
    prebuild=cp -r $$Xmp$$ . && \
             echo -e 'source.dir=src_pd;src_pd_gcam;src;Xmp/XMPCore/src\nversion.name=4.4.2\nversion.code=1' >> ant.properties && \
             echo 'APP_ABI := all' >> jni/Application.mk
    buildjni=yes

Maintainer Notes:
You could alway switch this to Cyanogenmod or OmniROM but at the moment they are very similar
See version.mk for their version scheme

build.xml patches are hairy; one can also use custom_rules.xml
.

Update Check Mode:None
Current Version:4.2.1
Current Version Code:1

