Categories:Phone & SMS
License:Apache2
Web Site:https://github.com/jberkel/sms-backup-plus
Source Code:https://github.com/jberkel/sms-backup-plus
Issue Tracker:https://github.com/jberkel/sms-backup-plus/issues

Auto Name:SMS Backup+
Summary:Backup SMS and call logs to IMAP
Description:
'''N.B''' Works with any IMAP server (but defaults to Gmail).
You don't have to use Gmail to backup your text messages: change Authentication
to Plain text in "Advanced Settings - IMAP server settings", then change the
server address / username and password accordingly. Make sure to set security to
"SSL (Optional)" if the IMAP server you're connecting to has a self-signed
certificate ("Unknown certificate" error during backup).

Backs up SMS and call log data from the device to a separate folder/label on an
IMAP server. SMS stored on
IMAP can be transferred back to the phone. Note: MMS are currently not restored.
MMS backup support is only available on Android 2.x.
It is important that you perform the first backup manually. SMS Backup+ needs to know
whether you want to upload messages currently stored on your device or not.
After you performed your initial backup, SMS Backup+ is ready to run in the background
and finish uploading all of your current and future messages (check "Auto Backup").
Make sure that you have Background data enabled in your Android Accounts & Sync
settings. You can safely restore to a phone which already has messages stored on it,
SMS Backup+ will skip the restore of already existing messages.
Please note that auto backup might not work reliably when SMS Backup+
is installed on the SD card.
See the source code page for more detailed instructions and an FAQ.
.

Repo Type:git
Repo:https://github.com/jberkel/sms-backup-plus.git

Build Version:1.4.3,1404,!non-free paypal jar at 1.4.3
Build Version:1.4.4,1405,!non-free paypal jar at 1.4.4,target=android-10,prebuild=mv lib libs
Build Version:1.4.6,1407,!paypal jar,target=android-10,prebuild=mv lib libs
Build Version:1.4.8,1409,1.4.8,srclibs=K9Mail-XOAUTH@70c41c71cd,prebuild=\
mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs && \
ant clean jar -f $$K9Mail-XOAUTH$$/build.xml && mv $$K9Mail-XOAUTH$$/bin/k9-imapstore.jar libs/
Build Version:1.5.5,1531,!maven repo can't be found at 1.5.5,gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.5
Current Version Code:1531

