Categories:Multimedia
License:NewBSD
Web Site:https://github.com/rjmarsan/Pixelesque
Source Code:https://github.com/rjmarsan/Pixelesque
Issue Tracker:https://github.com/rjmarsan/Pixelesque/issues

Auto Name:DevmilColor
Summary:Pixel-art editor
Description:
The Pencil tool draws lines, and the eraser removes them. The shapes tool allows you to use a paint bucket,
rectangle, line and circle tools. Two finger drag and zoom anywhere to navigate large images. There’s a full
undo/redo stack, as well as a color picker with history, hsv, rgb, and hex!

The canvas can be resized when a new canvas is chosen. The artwork is licensed under CCBYSANC while the app is
under a new BSD license.
.

Repo Type:git
Repo:https://github.com/rjmarsan/Pixelesque.git

Build Version:1.2.01,7,3bd5e,extlibs=android/android-support-v4.jar,srclibs=Processing-Multitouch@bb88609,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$Processing-Multitouch$$@' project.properties && \
rm ./libs/AndMT.zip && rm -rf exports

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.01
Current Version Code:7

