Categories:Phone & SMS
License:GPLv3
Web Site:https://github.com/robert7k/sipswitch
Source Code:https://github.com/robert7k/sipswitch
Issue Tracker:https://github.com/robert7k/sipswitch/issues

Auto Name:SIP Switch
Summary:Access Internet call settings
Description:
Android 2.3 (Gingerbread) and newer has a built in SIP/VoIP client.
The widget has two buttons: The left one gives you a shortcut
to the SIP settings i.e. to enable incoming calls. The second one allows you to
select how calls should be routed primarily: you can select whether all calls
should be made via SIP by default; only Internet calls via SIP (Airplane mode),
or if you want to be asked before each call.
.

Repo Type:git
Repo:https://github.com/robert7k/sipswitch.git

Build Version:1.0.4,5,1.0.4

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.4
Current Version Code:5

