Categories:Multimedia
License:GPLv3
Web Site:http://www.subsonic.org/pages/index.jsp
Source Code:http://sourceforge.net/p/subsonic
Issue Tracker:
Donate:http://www.subsonic.org/pages/index.jsp

Auto Name:Subsonic
Summary:Play media across the network
Description:
Subsonic is both an app and a cross-platform FOSS media server that's capable
of indexing very
large media collections. The server can transcode if necessary so that
the app can play files that your device may not normally support.

There is a demo server provided for giving it a try.
In order to use this app with a Subsonic server beyond a trial period, a key
must be obtained
by making a donation. (A key isn't required to use the
[https://github.com/Mach5/supersonic Supersonic] variant.)
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/subsonic/code/trunk/subsonic-android

Build:3.3,46
    commit=2589
    target=android-10

Build:3.8,51
    commit=3477

Build:4.0,53
    commit=3577

Build:4.1,54
    commit=3640

Maintainer Notes:
Tags unreliable - don't use.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.2
Current Version Code:55

