Categories:Internet
License:MIT
Web Site:https://envaya.org
Source Code:https://github.com/youngj/EnvayaSMS
Issue Tracker:https://github.com/youngj/EnvayaSMS/issues
Donate:http://envaya.org/envaya/page/contribute

Auto Name:EnvayaSMS
Summary:SMS to internet gateway
Description:
EnvayaSMS can be used to enable any web service to send and receive SMS and
MMS messages nearly anywhere
in the world. In particular, it is useful in countries where obtaining a local
virtual phone number or SMS
shortcode is difficult, expensive, or impossible. A phone running EnvayaSMS
connects to the phone network in
the same way as any other mobile phone, so it can be set up without needing
approval from anyone else.

EnvayaSMS is designed to to be maintainable even when deployed in remote
locations that cannot easily be
accessed by your organization's technical staff. With minimal training,
non-technical users can do all setup
and maintenance of deployed phones. The number of SMS' that can be sent is
capped by Android at 100/hour.
Expansion pack apks, not yet available from f-droid.org can lift this limit.
.

Repo Type:git
Repo:https://github.com/youngj/EnvayaSMS.git

Build Version:3.0.1,30,!development ceased; see envayasms on forums at 69a05acd

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.0.1
Current Version Code:30

