Categories:Internet
License:GPLv3
Web Site:http://mumod.kromonos.net
Source Code:https://github.com/kromonos/Mustard-Mod
Issue Tracker:https://github.com/kromonos/Mustard-Mod/issues
FlattrID:998492

Auto Name:Mustard {MOD}
Summary:Microblogging client
Description:
Client for [http://status.net/wiki/Take_a_tour StatusNet]
(now known as [http://www.gnu.org/software/social GNU social]).
GNU social is a microblogging platform somewhat like Twitter,
but decentralized.
Some examples are: [https://status.fsf.org fsf.org],
and [http://bka.li bka.li].
(The latter is in German, as is the website)

Twitter is disabled in this build, but in future versions
it will be possible to enter oAuth credentials into the app, after
registering your own client at dev.twitter.com.
It is already possible to add oAuth credentials for StatusNet sites.

Status: Abandoned
.

Repo Type:git
Repo:https://github.com/kromonos/Mustard-Mod.git

# Patch out Twitter button
Build Version:0.4.0.17,168,05b41e1f17,prebuild=\
sed -i '53\,60d' res/layout/account_create.xml && \
sed -i '50\,55d' src/org/mumod/android/activity/Login.java
Build Version:0.4.0.19,174,!not a release

Auto Update Mode:None
# See website for CV; also on Play
Update Check Mode:RepoManifest
Current Version:0.4.0.19
Current Version Code:174

