Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/mythdroid
Source Code:https://code.google.com/p/mythdroid/source
Issue Tracker:https://code.google.com/p/mythdroid/issues

Auto Name:MythDroid
Summary:MythTV remote control system
Description:
A remote control system for MythTV featuring:
* Support MythTV 0.21 - 0.26
* Optimised for both phone and tablet screens
* Coverart / fanart display (MythTV 0.25+)
* Standard and 'gesture' remote control interfaces
* Move in-progress playback between frontends and/or the device itself
* Wake and unlock upon device movement whilst in remotes
* Display of detected commercial breaks
* Browse, schedule, delete and play recordings
* Stream recordings and videos to the android device
* Music remote with album art
* Video browsing and playback
* Status and Program guide viewers
* Automatic discovery of frontends and backend
* Supports multiple frontends
* Hardware keyboard 'passthru'
* Frontend Wake On Lan
* Call / SMS info display on MythTV OSD
* Automated, secure, muxed connection for simplified use when away from home
.

Repo Type:git-svn
Repo:https://mythdroid.googlecode.com/svn/trunk

Build Version:0.4.3,4,244,prebuild=mv lib libs
Build Version:0.5.3,53,572,prebuild=mv lib libs,target=android-11
Build Version:0.6.2,62,801,target=android-11
Build Version:0.6.3,63,918,target=android-13
Build Version:0.6.4,64,!is it an actual stable release? 936,target=android-17

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.6.4
Current Version Code:64

